[33mcommit 33bb8e8efcc43af5dbb44b801ccd19021547c69c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ddbb2a9 23e7031
Author: ELMAHDI-YAHIAOUI <yahiaouimahdi43@gmail.com>
Date:   Sun Oct 13 23:38:52 2024 +0100

    Merge branch 'master' of https://github.com/ELMAHDI-YAHIAOUI/projet_meknes

[33mcommit 23e70317a90fd4ffedc7faa57bee82d522a04f3e[m[33m ([m[1;32mreda[m[33m)[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Sun Oct 13 22:39:05 2024 +0100

    update all ths select

[33mcommit e0c1f1c1cbf0f3b16243dc00b0d2721d3412fd94[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Sun Oct 13 21:59:45 2024 +0100

    select

[33mcommit ddbb2a96eac5bdc91ca02bc7195db679eb02fde8[m
Author: ELMAHDI-YAHIAOUI <yahiaouimahdi43@gmail.com>
Date:   Sun Oct 13 16:11:39 2024 +0100

    commit1

[33mcommit acdb24340c7c38cdd8877f51ea65515dbbd8c52d[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Fri Oct 11 21:29:59 2024 +0100

    laste updates of database

[33mcommit 50facd26ba39938c04c4e47ac28cb0df69b76d5d[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Tue Oct 8 14:35:29 2024 +0100

    updated

[33mcommit bb7ec5b3518bbaaed39525af2319ead4e798a4d6[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Tue Oct 8 12:27:40 2024 +0100

    react with laravel

[33mcommit c89fcde6b268511fe1f53f7467002f9bfa4d4299[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Wed Sep 25 12:43:29 2024 +0100

    relation  25/09

[33mcommit a97b21d7d7df8da4006015094f1efa55392b3db9[m
Author: Reda Az <annizreda07@gmail.com>
Date:   Tue Sep 24 14:59:13 2024 +0100

    w

[33mcommit a019eac43fabe39a986f2471fad3608555227a03[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmehdi[m[33m)[m
Author: ELMAHDI-YAHIAOUI <yahiaouimahdi43@gmail.com>
Date:   Tue Sep 24 14:11:06 2024 +0100

    first push
